C:\Users\Lenovo\Desktop\DZ_C#_9\bin\Debug\net6.0\DZ_C#_9.exe
C:\Users\Lenovo\Desktop\DZ_C#_9\bin\Debug\net6.0\DZ_C#_9.deps.json
C:\Users\Lenovo\Desktop\DZ_C#_9\bin\Debug\net6.0\DZ_C#_9.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ_C#_9\bin\Debug\net6.0\DZ_C#_9.dll
C:\Users\Lenovo\Desktop\DZ_C#_9\bin\Debug\net6.0\DZ_C#_9.pdb
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.dll
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\refint\DZ_C#_9.dll
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.pdb
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\DZ_C#_9.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ_C#_9\obj\Debug\net6.0\ref\DZ_C#_9.dll
